# 4K_Wallpapers

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/siddhesh/a4kwallpapers/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/siddhesh/a4kwallpapers/: CategoryRVAdapter.java  CategoryRVModel.java  MainActivity.java  MyApplication.java  WallpaperActivity.java  WallpaperRVAdapter.java
app/src/main/res/drawable/: button_back.xml  button_backn.xml  search_back.xml
app/src/main/res/layout/: activity_main.xml  activity_wallpaper.xml  category_rv_item.xml  wallpaper_rv_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/siddhesh/a4kwallpapers/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
